uuid: d89d4c44-634d-4a44-8b0d-12b97cf470cc
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - flexi
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: flexi_branding
theme: flexi
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
