name: Flexi
type: theme
description: 'HTML5 based Responsive Drupal Base theme. Most flexible & user friendly theme for backend and frontend.'
alt text: ' HTML5 based Responsive Drupal Base theme. Most flexible & user friendly theme for backend and frontend.'
package: Core
core: 8.x
libraries:
 - flexi/global-styling
 - flexi/custom-scripts
libraries-override:
  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: false
  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false
stylesheets-remove:
 - 'core/themes/stable/css/toolbar/toolbar.theme.css'
 - 'core/themes/stable/css/toolbar/toolbar.icons.theme.css'
 - 'core/themes/stable/css/toolbar/toolbar.module.css'
 - 'core/themes/stable/css/toolbar/toolbar.menu.css'
 
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'

version: '8.x-1.0'
core: '8.x'
project: 'drupal'
datestamp: 1515021228
